<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Tap Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0058A6;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 30px;
            height: 30px;
        }
        .contact-info {
            display: flex;
            align-items:left;
        }
        .contact-info img {
            width: 20px;
            height: 20px;
            
            margin-right: 6%;
        
        }
        .contact-info a {
            margin-left: 80%;
            text-decoration: none;
            color: white;
            margin-right: 0%;
        }
        
        .main-logo {
            text-align: center;
        }
        .main-logo img {
            width: 120px;
            height: 80px;
            margin-right: 80%;
            margin-top: 3%;
        }
        .main-nav {
            text-align: center;
            background-color: white;
            padding-bottom: -5%;
           
        }
        .main-nav a {
            text-decoration: none;
            color: #0058A6;
            margin: 0 10px;
        }
        .try-for-free-button {
            background-color: #0058A6; 
             color: white; 
             padding: 10px 20px; 
             border: none; 
             text-decoration: none; 
             font-size: 16px; 
             cursor: pointer; 
           }

          .try-for-free-button:hover {
                  background-color: #003F75;             }
        .content {
          display: flex; 
          justify-content: space-between; 
          align-items: flex-start;
                    height: 100%;
          width: 97%;
        }

       .content section {
           flex: 1; 
            padding: 0 10px; 
           text-align: left; 
         }
         .content section a
         {
            margin-right: 20px;
         }

        .content aside {
             flex: 1; 
             text-align: right; 
             height:60%;
             width:70%;

         }
        .content a{
            text-decoration: none;
        }
        .content h1 {
            color: #005b41;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #0058A6;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="contact-info">
            <img src="call logo.png" alt="Call Logo">
            08069878321
        </div>
        <div class="contact-icons">
            <a href="mailto:hello@thetapacademy.com">
                <img src="mail logo.jpg" alt="Mail Logo">
            </a>hello@thetapacademy.com
            <a href="https://www.youtube.com/tapacademy">
                <img src="utube.png" alt="YouTube Logo">
            </a>
            <a href="https://www.instagram.com/tapacademyonline/">
                <img src="insta logo.png" alt="Instagram Logo">
            </a>
        </div>
    </div>
    <div class="nav">
        <div class="main-logo">
            <a href="https://thetapacademy.com/">
                <img src="tap logo.png" alt="Tap Academy Logo">
            </a>
        </div>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="student_review.html">Student Review</a>
            <a href="Blogs.html">Blogs</a>
            <a href="placement copy.html">Placement</a>
            <a href="contact.html">Contact Us</a>
            <button class="try-for-free-button">Try for Free</button>
            
        </nav>
    </div>
    <br>
    <div class="content" >
    
            <section>
                <h1 size="4">Contact us</h1>
                 Send us your query our team will get back to you soon <br>
            
                <form action="#" method="post">
                    <label for="name">Name*</label><br>
                    <input type="text" id="name" name="name" placeholder="Name" required size="50">
                    <br><br>
                    <label for="email">Email *</label><br>
                    <input type="email" id="email" name="email" placeholder="Email" required size="50">
                    <br><br>
                    <label for="phone">Phone Number *</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your Mobile Number" required size="50">
                    <br><br>
                    <label for="message">Message</label><br>
                    <textarea id="message" name="message" placeholder="Message" required height="50" width="50"></textarea>
                    <br><br>
                    <input type="submit" value="SUBMIT">
                </form>
            </section>    
    
        <aside>
                <fieldset>
                    <center>
                         <h1>08069878321</h1>
                         <h2>BTM Branch Address</h2>
                         <p>Bldg 3, Outer Ring Rd, BTM 2nd Stage,<br> Kuvempu Nagar, Stage 2, Bengaluru,<br> Karnataka 560076</p>
    
                         <h2>Rajajinagar Branch Address</h2>
                         <p>103/1, BLK landmark, 1st floor, 2nd main <br> road, Dr Rajkumar Road, 2nd block <br> Rajajinagar,<br> Bengaluru 560010</p>
    
                         <p><strong>Email:</strong> <a href="mailto:info@thetapacademy.com">info@thetapacademy.com</a></p>
                         
    
                    </center>
                </fieldset>
        </aside>
    </div>
     <br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.9077983350444!2d72.82152417526235!3d21.23550448046604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f7a83198833%3A0xd2ef5a9cba1c94ad!2sTap%20Academy!5e0!3m2!1sen!2sin!4v1698322813011!5m2!1sen!2sin" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<fieldset>
    <footer class="footer">
        <div align="left" style="display:inline-block; width:32%;">
        
            <div align="left" style="display:inline-block; width:32%;">
                <h2>Tap Academy</h2>
        <p>An Online Skilling Organization</p>
        <a href="https://maps.app.goo.gl/CMA2NAppQoHopnwA6">
            <img src="Map_pin_icon_green.svg.png" alt="" height="10" width="10">
        </a>BTM
        <br>
        <a href="https://maps.app.goo.gl/RkK26t43wvQDCd1n9">
            <img src="Map_pin_icon_green.svg.png" alt="" height="10" width="10">
        </a>Rajajinagar
        <br>
        <a href="tel:08069878321">
            <img src="telephone.png" alt="Call Logo" height="10" width="10"> 
        </a> 08069878321

        <br>
        <a href="mailto:hello@thetapacademy.com">
            <img src="mail logo.jpg" alt="" height="10" width="10">
        </a>hello@thetapacademy.com
        </div>
        

        </div>
        <div align="center" style="display:inline-block; width:32%;">
            
            <div align="center" style="display:inline-block; width:32%;">
                <h3>Useful Links</h3>
                
                   <a href="index.html">Home</a><br>
                   <a href="course.html">Course</a><br>
                   <a href="student_review.html">Student Reviews</a><br>
                   <a href="Blogs.html">Blogs</a><br>
                   <a href="placement.html">Placements</a><br>
                   <a href="contact.html">Contact Us</a><br>
           </div>
        </div>
        <div align="right" style="display:inline-block; width:32%;">
            
            <div align="right" style="display:inline-block; width:32%;">
                <h3>Policies</h3>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Refunds / Cancellations</p>
            </div>
         </div>
        <div style="text-align: center; margin-top: 20px;">
    
            <div style="text-align: center; margin-top: 20px;">
                <a href="https://www.youtube.com/tapacademy">
                    <img src="utube.png" alt="YouTube Logo" height="40" width="40">
               </a>
               <a href="https://www.instagram.com/tapacademyonline/">
                   <img src="insta logo.png" alt="" height="40" width="40">
               </a>
               <a href="https://www.facebook.com/TapAcademyOnline/">
                   <img src="facebook.jpg" alt="" width="40" height="40">
               </a>
               <a href="https://www.linkedin.com/company/thetapacademy/">
                   <img src="linkedin.jpg" alt="" width="40" height="40">
               </a>
           </div>

        </div>
    </footer>
    <p align="right">Copyright © 2021 | Tap Academy</p>

    </fieldset>


</body>
</html>
